<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h4>>, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    h4{
        text-align: center;
        background-color: rgb(191, 122, 255);
        color:rgb(255, 255, 255);
        padding-top:30px;
        font-size:40px;
        padding-bottom:30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        max-height: 100px;
    }
    .container{
        max-width: 50%;
        margin: auto;
        max-height:50% ;
        margin-top:200px;
        border: 4px solid blueviolet; 
        background-color: rgba(129, 129, 129,0.3);
    }
    .form-1{
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }
    input{
        font-size: 20px;
        margin:10px;
        background-color:rgba(129, 129, 129,0.05);
        border-color:purple;
        text-align:center;
        color:black;
        font-weight: bold;
    }
    .parent-container{ 
            box-sizing: border-box;
            margin-top: 0px;
    }
    body{
        background-image:url(reg.jpg);
        background-repeat: no-repeat ;
        background-size: cover;
    }
    .header{
         display:flex;
         flex-direction: row;
         background-color: lightblue;
         height: 30px;
         text-align: center;
         background-color:rgba(129, 129, 129,0.5);
    }
    .header a{
        text-decoration: none;
        flex:33.33%;
       
    }
     a:hover{
        background-color: rgb(142, 223, 255);
    }
    h5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
    }
    ::placeholder{
        color:whitesmoke;
    }
</style>
</head>
<body>
    <h4>Experience The Best MUSIC</h4>
    <h5>“I don’t sing because I’m happy; I’m happy because I sing.” – William James</h5>
    <div class="parent-container">
        <div class="container">
            <form class="form-1">
                <header class="header">
                  <a href="./Registration.html">Personal details</a>
                  <a href="#">Authenticate</a>
                  <a href="./payment.html">payment Details</a>
                </header>
                <hr/>
                  <p>(Min length should 5)</p>
                  <input type="text" name="uname" placeholder="Username" required maxlength="8" minlength="5"><br>
                  <p>(Min length should 6 and max length is 12)</p>
                  <input type="password" name="pass" placeholder="Password" required maxlength="12" minlength="6"><br>
                  <input type="password" name="pass" placeholder="Confirm Password" required><br>
                  <input type="button" value="submit" style="background-color:azure;color:black">  <input type="reset" value="reset" style="background-color:azure;color:black;">            
            </form>
        </div>
    </div>
</body>
</html>